[app]
# this configuration set the path to the app folder
garf_home = /home/rafael/garf
log = /var/log/honeyd

# This variable stores the interval that will
# be set at the crontab job. The value must be in
# minutes
# default: 5 minutos
execution_interval = 5

# This variable stores the duration of one rule in
# the iptables interface in seconds.
# default: 3600 seconds
rule_dureation = 3600

# maximun number of occurrence
# of an ip in the time interval set
# before a rule be set
# default: 10 times
max_occurrence = 3
